.main {
/*     height: 100%; */
/*     min-height: 100%; */
}
.menu-back{
	padding-top: 20px;
	padding-left: 20px;
}

.menu-back a {
	font-weight: bold;
	font-size: 18px;
	color: #012a9c;
}
.logo-header {
	text-align: center;
}

.boeing-logo{ 
	width: 37%;
    margin: 0 auto;
    padding-top: 6%;
    padding-bottom: 1%;
}

.boeing-logo img {
	width: 100%;
}

@media ( min-width : 768px) {
	.modal-dialog {
		width: 900px !important;
	    margin: 15px auto !important;
	}
	.modal-msg {
		width: 768px !important;
		margin: 15% auto !important;
	}
    .modal-notice {
        width: auto !important;
        margin: 3% 22% !important;
        float: right;
    }	
}

.notice-content {
	background-color: black;
    opacity: 0.5;
    color: white;
    text-align: center
}

.notice-body {
	padding: 7px !important;
}

/* .physicalMedia-bg {  */
/*   background: #ECECEC;  */
/*   -webkit-background-size: cover; */
/*   -moz-background-size: cover; */
/*   -o-background-size: cover; */
/*   background-size: cover; */
/*   background-position-x: 100%; */
/*   min-height: 100%; */
/*   height: 100% */
/* } */
.image-content {
/* 	margin-top: 5%;	 */
}

.disc-area {
	width: 100%;
    height: auto;
/* 	display: inline-block; */
/* 	float: left; */
    margin-top: 2%;
}

.label-disc {
	width: 650px;
	margin: 0 auto;
	height: 650px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 50%;
	position: relative;
	border: 1px solid #000;
	word-wrap: break-word;
}

.bg-disc-white {
	background: #fff;
	color: black;
}

.bg-disc-yellow {
	background: #f3f379;
	color: black;
}

.bg-disc-blue {
	background: #2196F3;
	color: black;
}

.inner-blue-circle {
	height: 30%;
	width: 30%;
	background-color: #6d6d6d;
	position: absolute;
	border-radius: 50%;
	top: 35%;
	left: 35%;
}

.inner-circle {
	height: 60%;
	width: 60%;
	background-color: #fff;
	position: relative;
	border-radius: 50%;
	top: 20%;
	left: 20%;
}

.infor-area {
	display: inline-block;
	width: 100%;
/* 	float: right; */
	height: 100%;
	margin-top: 2%;
}

.infor-panel {
/*     top: 40%; */
/*     position: relative; */
/*     transform: translateY(-40%); */
	width: 50%;
    margin: 0 auto;
}

.infor-panel input[type="text"] {
	border: solid 1px #a7a7a7;
}

.row-line {
	line-height: 3em;
    width: 100%;
}

.col-left {
	display: inline-block;
	color: #000;
	width: 25%;
    text-align: right;
    padding-right: 10px;
    float: left;
}

.col-right {
	display: inline-block;
	width: 75%;
	float: right;
}

.col-right input, button {
    line-height: normal;
}

.slt-burner {
	width: 235px;	
}

.slt-type {
	width: 140px;	
}

.slt-copies {
	width: 50px;	
}

.burner-id {
	font-weight: 700;
}

.slt-disc {
	width: 88px;	
}

.lbl-format {
	padding-left: 40px;
}

.btn-action {
	width: 115px;
}

.btn-burn {
	width: 105px;
}

.form-bottom {
    text-align: center;	
}

.lbl-product-branding {
	text-align: center;
    font-weight: bold;
    width: 74%;
    height: 6.8%;
    margin: 0 auto;
    padding-top: 10px;
}

.lbl-common-name {
	text-align: center;
    font-weight: bold;
    width: 85%;
    height: 8%;
    margin: 0 auto;
}

.text-header {
	text-align: center;
	font-weight: bold;
}

.input-header {
	text-align: center;
	border: none;
	resize: none;
    background: transparent;
    overflow: hidden;
}

.text-middle {
/* 	padding-top: 8%; */
/* 	display: table; */
	height: 36%;
}

.left-middle {
	display: inline-block;
	float: left;
	width: 40%;
	text-align: center;
	font-weight: bold;
	height: 100%;
}

.delivery-date input {
	width: 50%;
	border: none;
	text-align: center;
    background: transparent;
}

.cod-plane {
	font-style: italic;
}

.right-middle {
	display: inline-block;
	float: right;
	width: 35%;
	text-align: center;
	height: 100%;
	font-weight: 700;
}

.disc-info {
	width: 97%;
	height: 100%;
}

.text-footer {
	font-weight: bold;
	text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 35px;
    margin-top: 2%;
}

.input-footer {
	font-size: 11px;
	text-align: center;
	border: none;
	resize: none;
    background: transparent;
    overflow: hidden;
}

.release-note {
	width:100%;
    font-size: 22px;
    text-align: center;
    background: none;
    border: none;
}

.release-note:focus {
	outline: none;
}

.release-note-border {
	width: 95%;
	height: 30px;
	cursor: text;
    font-weight: bold;
    background-color: rgb(230, 230, 230);
    opacity: .8;
    margin: 0 auto;
    margin-bottom: 12%;
}


.release-note:FOCUS {
/* 	outline: none; */
}

.minor-manual {
	width: 100%;
	text-align: center;
	border: none;
    background: transparent;
}

.lbl-time {
	padding-top: 10px; 
}

.txtDate {
	width: 90px;
}

.table-revision table {
	background: white;
	font-size: 15px;
}

.table-revision table td, th {
	padding-right: 10px;
	border: solid 1px gray;
}

.fz-35 {
	font-size: 35px;
}

.fz-22 {
	font-size: 22px;
}

.fz-20 {
	font-size: 20px;
}

.fz-17 {
    font-size: 17px;
}

.fz-16 {
    font-size: 16px;
}

.fz-15 {
	font-size: 15px;
}

.fz-11 {
	font-size: 11px;
}

.fz-8 {
	font-size: 8px;
}
.text-logo{
	padding-left: 15%; 
}
.lbl-exportStatement {
	width: 90%;
    height: 44%;
    padding-left: 7%;
}

.lbl-rights{
    width: 89%;
    height: 30%;
    padding-left: 10%;
    font-size: 11px;
      white-space:pre-line;
} 
.lbl-applicability{
	width: 85%;
	height: 36%;
	line-height: 1.2;
/* 	white-space:pre-line; */
}
.lbl-physical-type {
	width: 97%;
	height: 14%;
}

.lbl-physical-type div {
	line-height: 2.5;
}
.lbl-issued{
	width: 97%;
    height: 16%;
    padding-bottom: 10px;
    padding-top:7px;
}
.lbl-packageTime {
    width: 80%;
    height: 8%;
    margin: 0 auto;
    padding-top:7px;
}
.lbl-title {
	width: 90%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    height: 6.7%;
    white-space:pre-line;
	padding-top: 10px;
}
.lbl-publication-details{
	width: 80%;
    margin: 0 auto;
    text-align: center;
    height: 26%;
    font-family: Courier;
    white-space:pre-line;
}
.boeing-title{
	font-weight: 900;
}

