html {
	height: 100%;
}
div.container { max-width: 1200px }
body {
	min-height: 100%;
	background: url('../images/HorizonMigrationQuestions.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position-x: 100%;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: 'HelveticaNeueLt', sans-serif;
}

.bg-background {
	height: 100vh !important;
	overflow-x: hidden; 
	overflow-y: auto; 
}

.main {
	width: 100%;
	margin: 0 auto;
	background-color: white;
	min-height: 100%;
}

.menu-header {
	
}

.menu {
	margin: 0;
	padding: 0;
    list-style: none;
    background-color: #ded9d9;
}

.menu > li {
	display: inline-block;
	padding: 8px 25px;
	font-size: 14px;
}

.menu > li > a, .menu > li > a:active {
	text-decoration: none;
	color: #000;
}

.selected, .selected>a, .selected>a:active {
	background-color: #008AAB;
	color: white !important;
}

.main-content {
	width: 80%;
	margin: 0 auto;
}

table{
  width:100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.tbl-header{
	background-color: #008AAB;
	color: white;
	font-size: 12px;
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(0,0,0,0.3);
}
.tbl-header th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
.tbl-content td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  border-right: solid 1px rgba(0,0,0,0.1);
}

.tbl-content tr:nth-child(even){background-color: #F2F2F2}

.tbl-header th:nth-child(1),.tbl-content td:nth-child(1) {
	width: 6%;
}

.tbl-header th:nth-child(2),.tbl-content td:nth-child(2) {
	width: 20%;
}

.tbl-header th:nth-child(3),.tbl-content td:nth-child(3) {
	width: 25%;
}

.tbl-header th:nth-child4),.tbl-content td:nth-child(4) {
	width: 30%;
}

.tbl-result thead tr {
    line-height: 10px;
}

.tbl-footer {
	height: 30px;
    background: #008AAB;
}

.button-control {
	margin-top: 15px;
}

.btn-disabled {
/*   border: 1px solid #999999 !important; */
  background-color: #cccccc !important;
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: #666666;
  font-size: 12px;
  padding: 8px 24px;
  text-decoration: none;
  border: none;
  margin-right: 10px;
}

.btn-action {
  background: #008AAB;
  background-image: -webkit-linear-gradient(top, #008AAB, #2980b9);
  background-image: -moz-linear-gradient(top, #008AAB, #2980b9);
  background-image: -ms-linear-gradient(top, #008AAB, #2980b9);
  background-image: -o-linear-gradient(top, #008AAB, #2980b9);
  background-image: linear-gradient(to bottom, #008AAB, #2980b9);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 8px 24px;
  text-decoration: none;
  border: none;
  margin-right: 10px;
}

.btn-action:hover {
  background: #2980b9;
  background-image: -webkit-linear-gradient(top, #2980b9, #008AAB);
  background-image: -moz-linear-gradient(top, #2980b9, #008AAB);
  background-image: -ms-linear-gradient(top, #2980b9, #008AAB);
  background-image: -o-linear-gradient(top, #2980b9, #008AAB);
  background-image: linear-gradient(to bottom, #2980b9, #008AAB);
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}
.btn-action:active {
	position:relative;
	top:1px;
}

/*-------------------------BEGIN: Filter Data-----------------------------------*/
.main-page {
	width: 100%;
	margin: 0 auto;
	padding-bottom: 5px;
}


.main-filter {
	width: 95%;
	margin: 0 auto;
	padding-bottom: 5px;
}

.main-form {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 12px;
}

.panel-left {
	margin-left: 10px;
	display: inline-block;
	float: left;
	width: 50%;
}

.panel-right {
	margin-left: 10px;
	display: inline-block;
	float: right;
	width: 50%;
}

.row {
	padding: 5px 0;
}

.hide {
	display: none;
}



.row-left {
	display: inline-block;
	float: left;
	width: 30%;
	text-align: right;
	padding-right: 10px;
	line-height: 30px;
}

.input-control {
    height: 30px;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.slt-burner {
	width: 100%;
}

.date-picker {
	width: 80%;
}

.ui-datepicker-trigger {
	width: 19%;
}

.row-button {
	text-align: center;
	padding-bottom: 15px;
}

.input-group .input-control {
	border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
}

.input-group-addon, .input-group-btn{
	width: 0 !important;
}

.form-date {
	width: 22%;
}

.row-date {
	display: inline-block;
	float: left;
	margin-bottom: 20px;
	line-height: 30px;
}

.form-replicate {
	padding-top: 10px;
	text-align: center;
	padding-bottom: 15px;
}

.date-to {
	padding: 0 10px;
}

.lbl-result {
	margin: 10px 0;
}

.tbl-result tr:nth-child(even){background-color: #F2F2F2}

.tbl-result thead {
	background-color: #008AAB;
	color: white;
	font-size: 14px;
	font-weight: normal;
}

.tbl-result thead tr th {
	padding: 8px 10px !important;
	font-weight: normal !important;
}

.tbl-result tbody tr {
	line-height: 15px;
}

.tbl-result tbody tr td {
	border: 1px solid rgba(154, 150, 150, 0.5);
	padding: 8px 5px !important;
	word-wrap: break-word;
}

.tbl-bunner tbody tr td {
	border: 1px solid rgba(154, 150, 150, 0.5);
	padding: 3px 5px !important;
}

.tbl-result tbody tr td:first-child {
	text-align: center;
}

.tbl-result tbody tr td.td-text {
	text-align: left;
}

.tbl-result tfoot tr td {
	text-align: center;
    background-color: #008AAB;
	line-height:30px;
	color: white;
}

.fz18 {
	font-size:18px;
}

.tbl-foot .dataTables_paginate .paginate_button {
	box-sizing: border-box;
	display: inline-block;
	min-width: 1.5em;
	padding: 0.5em 1em;
	margin-left: 2px;
	text-align: center;
	text-decoration: none !important;
	cursor: pointer;
	*cursor: hand;
	color: #fff !important;
	border: 1px solid transparent;
	border-radius: 2px
}

.tbl-foot .dataTables_paginate .paginate_button.current,
	.tbl-foot .dataTables_paginate .paginate_button.current:hover
	{
	color: #333 !important;
	border: 1px solid #979797;
	background-color: white;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff),
		color-stop(100%, #dcdcdc));
	background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}

.tbl-foot .dataTables_paginate .paginate_button.disabled,
	.tbl-foot .dataTables_paginate .paginate_button.disabled:hover,
	.tbl-foot .dataTables_paginate .paginate_button.disabled:active
	{
	cursor: default;
	color: #d0d0d0 !important;
	border: 1px solid transparent;
	background: transparent;
	box-shadow: none
}

.tbl-foot .dataTables_paginate .paginate_button:hover {
	color: white !important;
	border: 1px solid #111;
	background-color: #0f97a2;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858),
		color-stop(100%, #111));
	background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
	background: -moz-linear-gradient(top, #585858 0%, #111 100%);
	background: -ms-linear-gradient(top, #585858 0%, #111 100%);
	background: -o-linear-gradient(top, #585858 0%, #111 100%);
	background: linear-gradient(to bottom, #585858 0%, #111 100%)
}

.tbl-foot .dataTables_paginate .paginate_button:active {
	outline: none;
	background-color: #2b2b2b;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b),
		color-stop(100%, #0c0c0c));
	background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
	box-shadow: inset 0 0 3px #111
}

.tbl-foot .dataTables_paginate .ellipsis {
	padding: 0 1em
}

.tbl-foot {
    height: 45px;
    vertical-align: middle;
    padding: 5px 10px;
    background-color: #008aab;
    color: white !important;
}

.dataTables_info {
	display: inline-block;
	float: left;
	line-height: 35px;
}

.dataTables_paginate {
	display: inline-block;
	float: right;
}

.dataTables_paginate a {
	color: white !important;
}

.valid-err {
	color: red;
	font-weight: bold;
	font-size: 12px;
}

.w49 {
	width: 49%;
}

.w15 {
	width: 15%;
}

.w26 {
	width: 33%;
}

.w23 {
	width: 23%;
}

.pt24 {
	padding-top: 24px;
} 

.pb12 {
	padding-bottom: 12px;
}

.alignCenter { text-align: center; }

.modal {
    overflow-y: scroll !important;
}

.modal-msg div.modal-footer {
	text-align: center !important;
}

/* .modal-msg div.modal-content { */
/* 	width: fit-content; */
/* 	width: -moz-max-content; */
/* 	width: -webkit-max-content; */
/* 	margin: 0 auto; */
/* } */

/*CSS for Error Page: BEGIN*/

.error-main {
	width: 30%;
	margin: 0 auto;
    margin-top: 30% !important;
}

.error-content {
	padding: 15px;
    background: #fff;
}

.error-control {
	padding: 10px;
	background: rgba(242, 242, 242, 1);
}

.btn.btn-circle {
    padding: 0;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.btn-circle {
    width: 50px;
    height: 50px;
    min-width: 50px;
}

.add-icon, .return-back-icon, .home-icon {
    font-size: 36px;
}

.draft-message, .unauthorized-msg {
    font-weight: bold;
    font-size: 14px;
}

.txt-black45 {
    color: #737373;
}

.ml24 {
    margin-left: 24px;
}
.loadingProcess {
	display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/loading.gif') 50% 50% 
                no-repeat;
}
body.loading {
	overflow: hidden;
}
body.loading .loadingProcess {
    display: block;
}
@media ( min-width : 768px) {
	.modal-msg {
		width: 600px !important;
		margin: 15% auto !important;
	}
}

