2019-02-28 06:50:38.202  WARN 13656 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4h49m41s96ms137µs650ns).
2019-02-28 07:19:43.647  INFO 13656 --- [Thread-7] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@32ade821: startup date [Wed Feb 27 20:26:23 PST 2019]; root of context hierarchy
2019-02-28 07:19:43.667  INFO 13656 --- [Thread-7] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2019-02-28 07:19:43.668  INFO 13656 --- [Thread-7] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2019-02-28 07:19:43.676  INFO 13656 --- [Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-02-28 07:19:43.678  INFO 13656 --- [Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-02-28 07:19:43.680  INFO 13656 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 07:19:43.684  INFO 13656 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-02-28 07:19:43.688  INFO 13656 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-02-28 07:19:44.213  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : Starting DemoApplication on A6118672 with PID 13656 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\baseapp\base-webapp)
2019-02-28 07:19:44.213  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : The following profiles are active: local
2019-02-28 07:19:44.220  INFO 13656 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4872eab6: startup date [Thu Feb 28 07:19:44 PST 2019]; root of context hierarchy
2019-02-28 07:19:45.854  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bda9031f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:19:45.870  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f73d44f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:19:45.875  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$76bd9223] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:19:46.091  INFO 13656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-28 07:19:46.092  INFO 13656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-28 07:19:46.092  INFO 13656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-02-28 07:19:46.156  INFO 13656 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-28 07:19:46.157  INFO 13656 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1937 ms
2019-02-28 07:19:46.184  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-28 07:19:46.185  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-28 07:19:46.185  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-28 07:19:46.185  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-02-28 07:19:46.185  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-02-28 07:19:46.228  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2019-02-28 07:19:46.243  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2019-02-28 07:19:46.244  INFO 13656 --- [restartedMain] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:sqlserver://localhost:1433;jaasConfigurationName=SQLJDBCDriver;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;databaseName=access_control;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite; (Microsoft SQL Server 12.0)
2019-02-28 07:19:46.274  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.020s)
2019-02-28 07:19:46.281  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema [dbo]: 0
2019-02-28 07:19:46.282  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema [dbo] is up to date. No migration necessary.
2019-02-28 07:19:46.335  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-02-28 07:19:46.593  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 07:19:51.979  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:19:52.062  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4872eab6: startup date [Thu Feb 28 07:19:44 PST 2019]; root of context hierarchy
2019-02-28 07:19:52.069  WARN 13656 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-28 07:19:52.074  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllCategories],methods=[GET]}" onto public java.util.List<com.kienp.webapp.userservice.entity.Category> com.kienp.webapp.application.controller.CategoryController.getCategoryList()
2019-02-28 07:19:52.074  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.test()
2019-02-28 07:19:52.075  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/userleftmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userLeftMenu()
2019-02-28 07:19:52.075  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/usertopmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userTopMenu()
2019-02-28 07:19:52.076  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserSearchForm],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserSearch> com.kienp.webapp.application.controller.UserController.getUserSearchForm(java.lang.Integer)
2019-02-28 07:19:52.076  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getGroupUserList],methods=[POST]}" onto public java.util.List<com.kienp.webapp.application.model.user.GroupListJoinUser> com.kienp.webapp.application.controller.UserController.getGroupListJoinUser(int)
2019-02-28 07:19:52.076  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUser],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserEdit> com.kienp.webapp.application.controller.UserController.getUser(java.lang.Integer)
2019-02-28 07:19:52.077  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteUsers],methods=[POST]}" onto public java.lang.String com.kienp.webapp.application.controller.UserController.deleteUsers(java.util.List<java.lang.Integer>)
2019-02-28 07:19:52.077  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/addUser],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.kienp.webapp.application.controller.UserController.addAccount(com.kienp.webapp.application.model.user.UserEdit)
2019-02-28 07:19:52.077  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserDataTable],methods=[POST],produces=[application/json]}" onto public java.util.List<com.kienp.webapp.application.model.user.UserDataTable> com.kienp.webapp.application.controller.UserController.getUserTable(com.kienp.webapp.application.model.user.UserSearch)
2019-02-28 07:19:52.077  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user_paginated],methods=[POST]}" onto public com.kienp.webapp.application.model.datatable.TablePage com.kienp.webapp.application.controller.UserController.listUsers(com.kienp.webapp.application.model.datatable.PaginationCriteria)
2019-02-28 07:19:52.078  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-02-28 07:19:52.079  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-02-28 07:19:52.090  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:19:52.090  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:19:52.119  INFO 13656 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2019-02-28 07:19:52.342  INFO 13656 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-02-28 07:19:52.374  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-02-28 07:19:52.374  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-02-28 07:19:52.377  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2019-02-28 07:19:52.379  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-02-28 07:19:52.382  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2019-02-28 07:19:52.386  INFO 13656 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-02-28 07:19:52.395  INFO 13656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-02-28 07:19:52.397  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : Started DemoApplication in 8.271 seconds (JVM running for 39210.423)
2019-02-28 07:19:52.400  INFO 13656 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-02-28 07:19:59.042  INFO 13656 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-02-28 07:19:59.042  INFO 13656 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-02-28 07:19:59.047  INFO 13656 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 4 ms
2019-02-28 07:20:42.361  INFO 13656 --- [Thread-16] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4872eab6: startup date [Thu Feb 28 07:19:44 PST 2019]; root of context hierarchy
2019-02-28 07:20:42.364  INFO 13656 --- [Thread-16] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2019-02-28 07:20:42.365  INFO 13656 --- [Thread-16] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2019-02-28 07:20:42.366  INFO 13656 --- [Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-02-28 07:20:42.366  INFO 13656 --- [Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-02-28 07:20:42.367  INFO 13656 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 07:20:42.367  INFO 13656 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2019-02-28 07:20:42.371  INFO 13656 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2019-02-28 07:20:43.096  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : Starting DemoApplication on A6118672 with PID 13656 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\baseapp\base-webapp)
2019-02-28 07:20:43.096  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : The following profiles are active: local
2019-02-28 07:20:43.101  INFO 13656 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7b736086: startup date [Thu Feb 28 07:20:43 PST 2019]; root of context hierarchy
2019-02-28 07:20:44.362  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bda9031f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:20:44.376  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f73d44f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:20:44.379  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$76bd9223] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 07:20:44.538  INFO 13656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-28 07:20:44.539  INFO 13656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-28 07:20:44.540  INFO 13656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-02-28 07:20:44.588  INFO 13656 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-28 07:20:44.589  INFO 13656 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1488 ms
2019-02-28 07:20:44.608  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-28 07:20:44.608  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-28 07:20:44.608  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-28 07:20:44.609  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-02-28 07:20:44.609  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-02-28 07:20:44.648  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2019-02-28 07:20:44.662  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2019-02-28 07:20:44.662  INFO 13656 --- [restartedMain] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:sqlserver://localhost:1433;jaasConfigurationName=SQLJDBCDriver;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;databaseName=access_control;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite; (Microsoft SQL Server 12.0)
2019-02-28 07:20:44.689  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.017s)
2019-02-28 07:20:44.694  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema [dbo]: 0
2019-02-28 07:20:44.695  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema [dbo] is up to date. No migration necessary.
2019-02-28 07:20:44.745  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-02-28 07:20:45.004  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 07:20:57.946  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:20:58.021  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7b736086: startup date [Thu Feb 28 07:20:43 PST 2019]; root of context hierarchy
2019-02-28 07:20:58.027  WARN 13656 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-28 07:20:58.031  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllCategories],methods=[GET]}" onto public java.util.List<com.kienp.webapp.userservice.entity.Category> com.kienp.webapp.application.controller.CategoryController.getCategoryList()
2019-02-28 07:20:58.032  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.test()
2019-02-28 07:20:58.032  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/userleftmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userLeftMenu()
2019-02-28 07:20:58.032  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/usertopmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userTopMenu()
2019-02-28 07:20:58.033  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserSearchForm],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserSearch> com.kienp.webapp.application.controller.UserController.getUserSearchForm(java.lang.Integer)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getGroupUserList],methods=[POST]}" onto public java.util.List<com.kienp.webapp.application.model.user.GroupListJoinUser> com.kienp.webapp.application.controller.UserController.getGroupListJoinUser(int)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUser],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserEdit> com.kienp.webapp.application.controller.UserController.getUser(java.lang.Integer)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteUsers],methods=[POST]}" onto public java.lang.String com.kienp.webapp.application.controller.UserController.deleteUsers(java.util.List<java.lang.Integer>)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/addUser],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.kienp.webapp.application.controller.UserController.addAccount(com.kienp.webapp.application.model.user.UserEdit)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserDataTable],methods=[POST],produces=[application/json]}" onto public java.util.List<com.kienp.webapp.application.model.user.UserDataTable> com.kienp.webapp.application.controller.UserController.getUserTable(com.kienp.webapp.application.model.user.UserSearch)
2019-02-28 07:20:58.034  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user_paginated],methods=[POST]}" onto public com.kienp.webapp.application.model.datatable.TablePage com.kienp.webapp.application.controller.UserController.listUsers(com.kienp.webapp.application.model.datatable.PaginationCriteria)
2019-02-28 07:20:58.035  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-02-28 07:20:58.036  INFO 13656 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-02-28 07:20:58.057  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:20:58.058  INFO 13656 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 07:20:58.088  INFO 13656 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2019-02-28 07:20:58.294  INFO 13656 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-02-28 07:20:58.321  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-02-28 07:20:58.322  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-02-28 07:20:58.323  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2019-02-28 07:20:58.325  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-02-28 07:20:58.327  INFO 13656 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2019-02-28 07:20:58.330  INFO 13656 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-02-28 07:20:58.339  INFO 13656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-02-28 07:20:58.340  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : Started DemoApplication in 15.309 seconds (JVM running for 39276.366)
2019-02-28 07:20:58.343  INFO 13656 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-02-28 07:21:02.999  INFO 13656 --- [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-02-28 07:21:02.999  INFO 13656 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-02-28 07:21:03.005  INFO 13656 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 6 ms
2019-02-28 09:33:12.391  WARN 13656 --- [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=1h32m57s617ms201µs640ns).
2019-02-28 10:01:29.692  WARN 13656 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by handler execution: org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize instance of `int` out of START_OBJECT token; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize instance of `int` out of START_OBJECT token
 at [Source: (PushbackInputStream); line: 1, column: 1]
2019-02-28 10:07:27.615  INFO 13656 --- [Thread-24] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7b736086: startup date [Thu Feb 28 07:20:43 PST 2019]; root of context hierarchy
2019-02-28 10:07:27.623  INFO 13656 --- [Thread-24] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2019-02-28 10:07:27.623  INFO 13656 --- [Thread-24] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2019-02-28 10:07:27.625  INFO 13656 --- [Thread-24] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2019-02-28 10:07:27.626  INFO 13656 --- [Thread-24] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2019-02-28 10:07:27.627  INFO 13656 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 10:07:27.629  INFO 13656 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2019-02-28 10:07:27.631  INFO 13656 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2019-02-28 10:07:28.186  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : Starting DemoApplication on A6118672 with PID 13656 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\baseapp\base-webapp)
2019-02-28 10:07:28.186  INFO 13656 --- [restartedMain] com.kienp.webapp.DemoApplication         : The following profiles are active: local
2019-02-28 10:07:28.191  INFO 13656 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6dfc5b25: startup date [Thu Feb 28 10:07:28 PST 2019]; root of context hierarchy
2019-02-28 10:07:29.301  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bda9031f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:07:29.313  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f73d44f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:07:29.316  INFO 13656 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$76bd9223] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:07:29.466  INFO 13656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-28 10:07:29.466  INFO 13656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-28 10:07:29.467  INFO 13656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-02-28 10:07:29.501  INFO 13656 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-28 10:07:29.502  INFO 13656 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1311 ms
2019-02-28 10:07:29.516  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-28 10:07:29.517  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-28 10:07:29.517  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-28 10:07:29.517  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-02-28 10:07:29.517  INFO 13656 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-02-28 10:07:29.546  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2019-02-28 10:07:29.557  INFO 13656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2019-02-28 10:07:29.557  INFO 13656 --- [restartedMain] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:sqlserver://localhost:1433;jaasConfigurationName=SQLJDBCDriver;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;databaseName=access_control;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite; (Microsoft SQL Server 12.0)
2019-02-28 10:07:29.578  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.013s)
2019-02-28 10:07:29.584  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema [dbo]: 0
2019-02-28 10:07:29.585  INFO 13656 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema [dbo] is up to date. No migration necessary.
2019-02-28 10:07:29.625  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-02-28 10:07:29.824  INFO 13656 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 10:44:05.283  INFO 10088 --- [restartedMain] com.kienp.webapp.DemoApplication         : Starting DemoApplication on A6118672 with PID 10088 (started by jm838d in C:\Users\jm838d\Documents\1. My Prj\MyToolkits\baseapp\base-webapp)
2019-02-28 10:44:05.298  INFO 10088 --- [restartedMain] com.kienp.webapp.DemoApplication         : The following profiles are active: local
2019-02-28 10:44:05.386  INFO 10088 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@379973c1: startup date [Thu Feb 28 10:44:05 PST 2019]; root of context hierarchy
2019-02-28 10:44:07.211  INFO 10088 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$59597d64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:44:07.324  INFO 10088 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$92edbf36] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:44:07.371  INFO 10088 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$126e0c68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-28 10:44:07.980  INFO 10088 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-28 10:44:08.011  INFO 10088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-28 10:44:08.011  INFO 10088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-02-28 10:44:08.011  INFO 10088 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_111\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk1.8.0_111\jre\bin;C:/Program Files/Java/jre1.8.0_162/bin/server;C:/Program Files/Java/jre1.8.0_162/bin;C:/Program Files/Java/jre1.8.0_162/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ACD Systems\EN;C:\Program Files (x86)\Common Files\ACD Systems;C:\Program Files (x86)\WebEx\Productivity Tools;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Users\jm838d\AppData\Local\Microsoft\WindowsApps;C:\Users\jm838d\AppData\Local\GitHubDesktop\bin;C:\Setup\sts-bundle\sts-3.9.0.RELEASE;;.]
2019-02-28 10:44:08.152  INFO 10088 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-28 10:44:08.152  INFO 10088 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2766 ms
2019-02-28 10:44:08.246  INFO 10088 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-28 10:44:08.258  INFO 10088 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-28 10:44:08.258  INFO 10088 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-28 10:44:08.258  INFO 10088 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-02-28 10:44:08.258  INFO 10088 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-02-28 10:44:08.430  INFO 10088 --- [restartedMain] o.f.core.internal.util.VersionPrinter    : Flyway Community Edition 5.0.7 by Boxfuse
2019-02-28 10:44:08.430  INFO 10088 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-02-28 10:44:08.894  INFO 10088 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-02-28 10:44:08.902  INFO 10088 --- [restartedMain] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:sqlserver://localhost:1433;jaasConfigurationName=SQLJDBCDriver;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;sendTimeAsDatetime=true;trustStoreType=JKS;trustServerCertificate=false;TransparentNetworkIPResolution=true;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;encrypt=false;disableStatementPooling=true;databaseName=access_control;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite; (Microsoft SQL Server 12.0)
2019-02-28 10:44:08.942  INFO 10088 --- [restartedMain] o.f.c.i.d.sqlserver.SQLServerConnection  : SQLServer does not support setting the schema for the current session. Default schema NOT changed to dbo
2019-02-28 10:44:08.966  INFO 10088 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.020s)
2019-02-28 10:44:08.978  INFO 10088 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema [dbo]: 0
2019-02-28 10:44:08.978  INFO 10088 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema [dbo] is up to date. No migration necessary.
2019-02-28 10:44:09.174  INFO 10088 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-02-28 10:44:10.526  INFO 10088 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-28 10:44:15.733  INFO 10088 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 10:44:16.082  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@379973c1: startup date [Thu Feb 28 10:44:05 PST 2019]; root of context hierarchy
2019-02-28 10:44:16.114  WARN 10088 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-28 10:44:16.145  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getAllCategories],methods=[GET]}" onto public java.util.List<com.kienp.webapp.userservice.entity.Category> com.kienp.webapp.application.controller.CategoryController.getCategoryList()
2019-02-28 10:44:16.145  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.test()
2019-02-28 10:44:16.145  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/userleftmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userLeftMenu()
2019-02-28 10:44:16.145  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/usertopmenu],methods=[GET]}" onto public java.lang.String com.kienp.webapp.application.controller.UrlController.userTopMenu()
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/addUser],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.kienp.webapp.application.controller.UserController.addAccount(com.kienp.webapp.application.model.user.UserEdit)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user_paginated],methods=[POST]}" onto public com.kienp.webapp.application.model.datatable.TablePage com.kienp.webapp.application.controller.UserController.listUsers(com.kienp.webapp.application.model.datatable.PaginationCriteria)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteUsers],methods=[POST]}" onto public java.lang.String com.kienp.webapp.application.controller.UserController.deleteUsers(java.util.List<java.lang.Integer>)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUser],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserEdit> com.kienp.webapp.application.controller.UserController.getUser(java.lang.Integer)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserDataTable],methods=[POST],produces=[application/json]}" onto public java.util.List<com.kienp.webapp.application.model.user.UserDataTable> com.kienp.webapp.application.controller.UserController.getUserTable(com.kienp.webapp.application.model.user.UserSearch)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getUserSearchForm],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.kienp.webapp.application.model.user.UserSearch> com.kienp.webapp.application.controller.UserController.getUserSearchForm(java.lang.Integer)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getGroupUserList],methods=[POST]}" onto public java.util.List<com.kienp.webapp.application.model.user.GroupListJoinUser> com.kienp.webapp.application.controller.UserController.getGroupListJoinUser(int)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-02-28 10:44:16.160  INFO 10088 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-02-28 10:44:16.192  INFO 10088 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 10:44:16.192  INFO 10088 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-28 10:44:16.317  INFO 10088 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2019-02-28 10:44:16.989  INFO 10088 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-02-28 10:44:17.031  INFO 10088 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-02-28 10:44:17.031  INFO 10088 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-02-28 10:44:17.047  INFO 10088 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2019-02-28 10:44:17.047  INFO 10088 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-02-28 10:44:17.047  INFO 10088 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2019-02-28 10:44:17.078  INFO 10088 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-02-28 10:44:17.156  INFO 10088 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-02-28 10:44:17.156  INFO 10088 --- [restartedMain] com.kienp.webapp.DemoApplication         : Started DemoApplication in 12.276 seconds (JVM running for 13.402)
2019-02-28 10:44:26.899  INFO 10088 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-02-28 10:44:26.900  INFO 10088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-02-28 10:44:26.919  INFO 10088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
