logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file=C:\Projects
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=usermanagement_own
spring.datasource.username=sa
spring.datasource.password=Wildcat2016
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.flyway.baseline-on-migrate= true